# <%=config[:constant_name]%>

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
gem '<%= config[:name] %>'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install <%= config[:name] %>

## Usage

TODO: Write usage instructions here

## Contributing

1. Create your feature branch (`git checkout -b my-new-feature`)
2. Commit your changes (`git commit -am 'Add some feature'`)
3. Push to the branch (`git push origin my-new-feature`)
4. Create a new Pull Request
